{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Zava Finance Python: debug native boundary tests",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}\\src\\python\\.venv\\Scripts\\python.exe",
            "module": "unittest",
            "args": ["tests.test_activity", "tests.test_identity", "tests.test_cards", "tests.test_wire", "-v"],
            "cwd": "${workspaceFolder}\\src\\python",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
