{
  "ModelDeployment": "gpt-5.4-mini",
  "ModelReasoningEnabled": true,
  "AgentApplication": {
    "StartTypingTimer": false,
    "UserAuthorization": {
      "DefaultHandlerName": "mcs",
      "AutoSignIn": true,
      "Handlers": {
        "mcs": {
          "Settings": {
            "AzureBotOAuthConnectionName": "mcs",
            "Title": "Sign in to Zava Finance One",
            "Text": "Sign in to answer using your finance permissions."
          }
        }
      }
    }
  }
}
